# Vis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vis/: ClassroomModel.java  DBHelper.java  DBHelperClass.java  LanguageManager.java  ListAdapter.java  ListAdapterClass.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  WebRtc.java  (+13 more)
app/src/main/res/drawable/: custom_button.xml  custom_header.xml  custom_input.xml  custom_lock_icon.xml  custom_user_icon.xml  my_custom_background.xml
app/src/main/res/drawable-anydpi/: lock.xml  lock_focused.xml  materials.xml  messages.xml  phone.xml  schoolid.xml  user_focused.xml
app/src/main/res/drawable-xxhdpi/: custom_email_icon.xml  custom_phone_icon.xml  custom_schoolid_icon.xml  custom_student_icon.xml  email_focused.xml  phone_focused.xml  schoolid_focused.xml  student_focused.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_sender.xml  activity_registration.xml  activity_teacher_main.xml  activity_web_rtc.xml  app_bar_main.xml  app_bar_teacher_main.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog2.xml  fragment_classroom.xml  fragment_home.xml  fragment_message.xml  fragment_settings.xml  fragment_student.xml  fragment_teacher.xml  fragment_teacherclassroom.xml  nav_header_main.xml  row.xml  row2.xml  simple_spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  teacher_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+10 files in other folders)
