<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Domov" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/student"
            android:title="Študent" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/messages"
            android:title="Správy" />
        <item
            android:id="@+id/nav_materials"
            android:icon="@drawable/materials"
            android:title="Materialy" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/calls"
            android:title="Hovor" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Nastavenia" />
    </group>
</menu>